using System;
namespace maximum
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> array = new List<int> { };
            Random random = new Random();
            string commandUser = " ";

            while (commandUser != "нет")
            {
                Console.Clear();
                array.Add(random.Next(101));
                Console.Write("Массив: ");

                for (int i = 0; i < array.Count; i++)
                {
                    Console.Write(array[i] + " ");
                }

                Console.WriteLine("\n\nЖелаете продолжить заполнение массива?(Да / Нет)");
                commandUser = Console.ReadLine().ToLower();
                
                while (commandUser != "да" && commandUser != "нет")
                {
                    Console.WriteLine("\nВведите корректно команду! Да / Нет");
                    commandUser = Console.ReadLine().ToLower();
                }

            }

            Console.Write("\n\nЛокальные максимумы: ");

            if (array[0] > array[1])
            {
                Console.Write(array[0] + " ");
            }

            for (int i = 1; i < array.Count - 1; i++)
            {
                if (array[i] > array[i - 1] && array[i] > array[i + 1])
                    Console.Write(array[i] + " ");
            }

            if (array[array.Count - 1] > array[array.Count - 2])
            {
                Console.Write(array[array.Count - 1]);
            }

            Console.Read();
        }
    }
}
