using System;
namespace maximum
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> array = new List<int> { };
            Random random = new Random();
            int lengthOfArray;

            Console.WriteLine("Введите желаемую длину массива: ");
            lengthOfArray = int.Parse(Console.ReadLine());
            Console.Write("\nМассив: ");

            for (int i = 0; i < lengthOfArray; i++)
            {
                array.Add(random.Next(101));
                Console.Write(array[i] + " ");
            }

            Console.Write("\n\nЛокальные максимумы: ");

            if (array[0] > array[1])
            {
                Console.Write(array[0] + " ");
            }

            for (int i = 1; i < lengthOfArray - 1; i++)
            {
                if (array[i] > array[i - 1] && array[i] > array[i + 1])
                    Console.Write(array[i] + " ");
            }

            if (array[lengthOfArray - 1] > array[lengthOfArray - 2])
            {
                Console.Write(array[lengthOfArray - 1]);
            }

            Console.Read();
        }
    }
}
