using System;
namespace maximum
{
    class Program
    {
        static void Main(string[] args)
        {
            List <int> array = new List <int> { };
            Random random = new Random();

            Console.Write("Массив: ");

            for (int i = 0; i < 30; i++)
            {
                array.Add(random.Next(101));
                Console.Write(array[i] + " ");
            }

            Console.Write("\n\nЛокальные максимумы: ");

            if (array[0] > array[1])
            {
                Console.Write(array[0] + " ");
            }

            for (int i = 1; i < 29; i++)
            {
                if (array[i] > array[i-1] && array[i] > array[i+1])
                    Console.Write(array[i] + " ");
            }

            if (array[29] > array[28])
            {
                Console.Write(array[29]);
            }

            Console.Read();
        }
    }
}
